NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctd3Jlbi05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PXfldwAo4SYV2ztneCmFBYUorMSlZq2r0YoQrGkqgU
GOOGLE_CLIENT_ID=646900390694-eamcemue9gv53ljckf7hu5e9voglq9dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1859155561264526
FACEBOOK_CLIENT_SECRET=6117db3d64a965d50c5d26c66feb79a1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_AUTH_SECRET=Vsmn1iPTxPak0x3q2+HHSI23ZLX+rZMAoQylm5Uyoew=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://api-dev.acanet.io/api
NEXT_PUBLIC_REQUEST_TIMEOUT=30000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=https://api-dev.acanet.io/api
NEXT_PUBLIC_ENV=local

# NEXT_PUBLIC_API_DOMAIN=http://13.250.13.230:8080/api